# gardenerz

./: Gardenerz.sln  README.md
Gardenerz/: Core.cs  Gardenerz.csproj  modinfo.json
Gardenerz/assets/game/lang/: de.json  en.json  pl.json
Gardenerz/assets/gardenerz/lang/: de.json  en.json  pl.json
Gardenerz/assets/gardenerz/patches/: survival-blocktypes-plant-bamboo.json  survival-blocktypes-plant-barrelcactus.json  survival-blocktypes-plant-bigberrybush.json  survival-blocktypes-plant-crop-amaranth.json  survival-blocktypes-plant-crop-bellpepper.json  survival-blocktypes-plant-crop-cabbage.json  survival-blocktypes-plant-crop-carrot.json  survival-blocktypes-plant-crop-cassava.json  survival-blocktypes-plant-crop-dead.json  survival-blocktypes-plant-crop-flax.json  survival-blocktypes-plant-crop-onion.json  survival-blocktypes-plant-crop-parsnip.json  survival-blocktypes-plant-crop-peanut.json  survival-blocktypes-plant-crop-pineapple.json  survival-blocktypes-plant-crop-rice.json  survival-blocktypes-plant-crop-rye.json  survival-blocktypes-plant-crop-soybean.json  survival-blocktypes-plant-crop-spelt.json  survival-blocktypes-plant-crop-sunflower.json  survival-blocktypes-plant-crop-turnip.json  survival-blocktypes-plant-croton.json  survival-blocktypes-plant-fern.json  survival-blocktypes-plant-ferntree.json  survival-blocktypes-plant-flower-lupine.json  survival-blocktypes-plant-flower.json  survival-blocktypes-plant-fruittreebranch.json  survival-blocktypes-plant-fruittreefoliage.json  (+47 more)
Gardenerz/src/: BetterCharacter.cs  DropPatch.cs
Gardenerz/src/Gui/: GuiDialogBlockEntityWormBox.cs
(+11 files in other folders)
